function howManyDalmatians(number){
  
var dogs = ["Hardly any", "More than a handful!", "Woah that's a lot of dogs!", "101 DALMATIANS!!!"];
var respond;
  
console.log(number);

if (number == 101){
respond = dogs[3] ;

console.log("number = 101");
console.log(respond);

return respond;
}

if (number <= 10){
respond = dogs[0] ;

console.log("number <= 10");
console.log(respond);

return respond;
}

if (number <= 50){
respond = dogs[1] ;

console.log("number <= 50");
console.log(respond);

return respond;
}

if (number <= 101){
respond = dogs[2] ;

console.log("number <= 101");
console.log(respond);

return respond;
}
