function bingo(a) {
  // your winning code here
  
var Alfabet = ["A","B", "C", "D", "E", "F","G", "H", "I", "J", "K","L", "M", "N", "O", "P","Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
var wordXelem = ["B", "I", "N", "G", "O"];
var arrayIn = [];
var arraySetup = 10;
var wordXscore = 0;
var wordXelemChar;


if (a == "undefined") {
      a=[0];
      } else { 

      }


for (var i = 0 ; i < a.length; i++) {
  var n1 = a[i];
  arrayIn[i] = Alfabet[n1]; 
}

for (var i = 0 ; i < wordXelem.length; i++) {
  
    for (var i2 = 0 ; i2 < arrayIn.length; i2++) {

        if (wordXelem[i] == arrayIn[i2]) {
        wordXscore = wordXscore + 1;
        }
    }
}


if (wordXscore == wordXelem.length) {
return "WIN";
} else { 
return "LOSE";
}

};
