function chessNotation(notation) {
  //coding and coding..
  
  console.log(notation);  
  //console.log(notation.length);
  
  //let n;
  let arrIn = [];
  let arrInRow = [];
  let arrOut = [];
  let arrX = 0;
  let arrY = 0;
  let strStart = 0;
  let strEnd = 0;
  let str;
  let str2='';
  let strOut = '';
  
  //create array in
  notation = notation + "/";
  for (let i = 0; i < notation.length; i++){
    
    if (notation[i] =="/"){
    
      strEnd = i;
      str = notation.slice(strStart,strEnd);
      console.log (str);
      strStart = i + 1;
      
      //let i23, i24;
      let i31 = 0;
      let i32 = 0;
      
      for (let i2 = 0; i2 < str.length ; i2++){

        let i21 = str[i2];
        
        if (i21 <= 8){
        
        //console.log ("i21 <= 8");
        //console.log (i21);
        
          if (i21 == 1){
          
        //console.log ("i21 == 1");
        //console.log (i21);
          arrInRow[i31] = '_';
          i31 ++;
          } else {
          
          //console.log ("else");
        //console.log (i21);
          
            for (let i22 = 0; i22 < i21; i22++){
              arrInRow[i31] = '_';
              i31 ++;
            }
          }
                    
        } else {

          arrInRow[i31] = str[i32];
          i31 ++;
          }     
        i32 ++;
        }
        
     //console.log (arrInRow);
     arrIn[arrY] = [...arrInRow];

     arrInRow.length = 0;
     arrY ++;
     }
     
     
   }
  console.log(arrIn);
  
  //перебор строк
  for (let i3 = 0; i3 < 8; i3++){  
  let x = 7 - i3;
  //перебор столбцов
    for (let i4 = 0; i4 < 8; i4++){
    let y = 7 - i4;
     
    arrInRow[i4] = arrIn[y][i3]

    }
  arrOut[i3] = [...arrInRow];

  }
  console.log("output");
  console.log(arrOut);
  
  //перебор строк
  for (let i5 = 0; i5 < 8; i5++){  
  let z = 0;
  
  //получить количество значений в массиве
  let ArrCount = arrOut[i5].length;

  
  //перебор столбцов
    for (let i6 = 0; i6 < ArrCount; i6++){
  
    let c = arrOut[i5][i6];
    
    //console.log('');
    //console.log(i6);
    
    if(c == '_') {
    z ++;

    //console.log("c == '_'");
    //console.log(z);
    
    if(z == 8) {
       str2 = str2 + "8";
       z = 0;
       } else if (i6 == 7 ){
    str2 = str2 + z
    }
    
    }
    
    if(c != '_') {
    
    //console.log("c != '_'");
    
      if (z > 0) {
      str2 = str2 + z + c;
      z = 0;
      } else {
      str2 = str2 + c;
      }
    //console.log(str2);
    }
     

    }
    
    // in output 7 char "/"
    if (i5 < 7){
       str2 = str2 + '/'; 
    }
     
    }
  // in output type string
  strOut = String(strOut) + String(str2);
  
  //output
  console.log("strOut");
  console.log(strOut);
  return (strOut);
}
