function chessNotation(notation) {
  //coding and coding..
  
  console.log(notation);  
  console.log(notation.length);
  
  let n;
  let arrIn = [];
  let arrInRow = [];
  let arrOut = [];
  let arrX = 0;
  let arrY = 0;
  let strStart = 0;
  let strEnd = 0;
  let str;
  
  //create array in
  notation = notation + "/";
  for (let i = 0; i < notation.length; i++){
  
  
    if (notation[i] =="/"){
    
      //console.log(i);
      //console.log(notation[i]);
      strEnd = i;
      str = notation.slice(strStart,strEnd);
      strStart = i + 1;
      //console.log(str);
      //console.log(str.length);
      
      for (let i2 = 0; i2 < str.length; i2++){
        //console.log(arrY); 
        //console.log(i2); 
        //console.log(str[i2]); 
        arrInRow[i2]= str[i2]; 
        }
    //console.log(arrInRow);
    //console.log(arrY);
     arrIn[arrY] = [...arrInRow];
     //console.log(arrIn);
    
     // arrInRow.length = 0;
     
     //console.log(arrY);
     arrY ++;
     }
     
     
   }
  console.log(arrIn);

  
}
