function chessNotation(notation) {
  //coding and coding..
  
  console.log(notation);  
  console.log(notation.length);
  
  let n;
  let arrIn = [];
  let arrInRow = [];
  let arrOut = [];
  let arrX = 0;
  let arrY = 0;
  let strStart = 0;
  let strEnd = 0;
  let str;
  
  //create array in
  notation = notation + "/";
  for (let i = 0; i < notation.length; i++){
  
  
    if (notation[i] =="/"){
    
      //console.log(i);
      //console.log(notation[i]);
      strEnd = i;
      str = notation.slice(strStart,strEnd);
      strStart = i + 1;
      //console.log(str);
      //console.log(str.length);
      
      for (let i2 = 0; i2 < str.length; i2++){
      
                //console.log(arrY); 
        //console.log(i2); 
        //console.log(str[i2]); 
        arrInRow[i2]= str[i2]; 
        }
    //console.log(arrInRow);
    //console.log(arrY);
     arrIn[arrY] = [...arrInRow];
     
     arrInRow.length = 0;
     
     //console.log(arrIn);
    
     // arrInRow.length = 0;
     
     //console.log(arrY);
     arrY ++;
     }
     
     
   }
  console.log(arrIn);
  
  //перебор строк
  for (let i3 = 0; i3 < 8; i3++){  
  let x = 7 - i3;
  //перебор столбцов
    for (let i4 = 0; i4 < 8; i4++){
    let y = 7 - i4;
    //console.log(y); 
    //console.log(i3);  
     
    arrInRow[i4] = arrIn[y][i3]
    //console.log("arrInRow");
    //console.log(arrInRow);
    }
  arrOut[i3] = [...arrInRow];

  }
  console.log("output");
  console.log(arrOut);
  
}
