
function chessNotation(notation) {
  //coding and coding..
  
  console.log(notation);  
  //console.log(notation.length);
  
  let n;
  let arrIn = [];
  let arrInRow = [];
  let arrOut = [];
  let arrX = 0;
  let arrY = 0;
  let strStart = 0;
  let strEnd = 0;
  let str;
  let str2='';
  let strOut = '';
  
  //create array in
  notation = notation + "/";
  for (let i = 0; i < notation.length; i++){
    
    if (notation[i] =="/"){
    
      strEnd = i;
      str = notation.slice(strStart,strEnd);
      strStart = i + 1;
      
      for (let i2 = 0; i2 < 8 ; i2++){
        
        if (str[i2] < 9){
          arrInRow[i2]= '_';
          } else {
          
            if (i2 < str.length){
              arrInRow[i2]= str[i2];
              } else { arrInRow[i2]= '_';
              }
          }
        }

     arrIn[arrY] = [...arrInRow];
     
     arrInRow.length = 0;

     arrY ++;
     }
     
     
   }
  console.log(arrIn);
  
  //перебор строк
  for (let i3 = 0; i3 < 8; i3++){  
  let x = 7 - i3;
  //перебор столбцов
    for (let i4 = 0; i4 < 8; i4++){
    let y = 7 - i4;
     
    arrInRow[i4] = arrIn[y][i3]

    }
  arrOut[i3] = [...arrInRow];

  }
  console.log("output");
  console.log(arrOut);
  
  //перебор строк
  for (let i5 = 0; i5 < 8; i5++){  
  let z = 0;
  
  //перебор столбцов
    for (let i6 = 0; i6 < 8; i6++){
  
    let c = arrOut[i5][i6];
    
    if(c == '_') {
    z ++;
    }
    
    if(c !== '_') {
    
      if (z > 0) {
      str2 = str2 + z + c;
      z = 0;
      } else {
      str2 = str2 + c;
      }
    }
    
    if(z == 8) {
       str2 = str2 + 8;
       z = 0;
       }  

    }
    if (i5 < 7){
         str2 = str2 + '/'; 
        }
   
    }
    
  strOut = String(strOut) + String(str2);
    
  console.log("strOut");
  console.log(strOut);
  return (strOut);
}
